<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scarfboys' Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="topBar">
      <font face = "courier" size = "-1" color = "#FFFFFF"><marquee behavior="scroll" direction="left" style= "color:lightblue">Welcome to the Scarfboys Club.          |          5.10.24 - We were laughing at Power's hair.</marquee></div>
      <div id="headerArea">
        <a href="https://www.youtube.com/@thescarfboysclub7661" target="_blank"><img class="concarious-parklemon" src="Scarfboys_Logo.png"></a>
          <div id="header"></div>
          <nav id="navbar">
          <font face = "courier">
              <ul> 
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Club Members</a></li>
                  <li><a href="#">Letters</a></li>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link</a></li>
              </ul>
          </nav>
      </div>

      <div id="flex">
          <aside id="leftSidebar">
              <h2>hey man</h2>
              <div class="box">
                  <p>chill the fuck out</p>
                  <ul style="padding-left:10px;">
                      <li>there is nothing wrong</li>
                      <li>with these concarious park lemons</li>
                      <li>you're just crazy</li>
                      <li>foxagon</li>
                  </ul>
              </div>
              <h2>Hi there!</h2>
              <h3>Other Tools</h3>
              <ul>
                  <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                  </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                  <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                  <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                  <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
              </ul>
          </aside>
          <main>
            <h1>Welcome to the SCARFBOYS' CLUB</h1>
            <p>The SCARFBOYS' CLUB is a collective of crazy creatives making all kinds of stuff like Music, Animation, Games, Comics and more!1!!
              This place holder text sucks ass, because I don't really know how to articulate this gangatronic community!!
              here is some ipsum text for you to read in full!!</p>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
            </marquee>
          </main>
          <aside id="rightSidebar">
              <h2>Updates</h2>
              <div class="box">
                  <p>i just made the site lmfaooo</p>
                  <ul style="padding-left:10px;">
                      <li>shit myself</li>
                      <li>arggh i hate web design arrgg so hungry</li>
                      <li>added the gangatrons</li>
                      <li>created <a href="https://twitter.com/ContentSludge/status/1788676226921508974" target="_blank">eligmytes</a></li>
                  </ul>
              </div>
          </aside>
      </div>
      <footer id="footer">Founded 2024. Scarfboys' Club</footer>
  </div>
  <!-- THIS IS THE CSS !-->
  <style>
      /* user styles */

      /* styles are what change the color and sizes of stuff on your site. */

      /* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

      :root {
          --header-image: url('./Scarfboys_Logo.png');
          --body-bg-image: url('#');

          /* colors */
          --content: #000000;
      }

      /* if you have the URL of a font, you can set it below */
      /* feel free to delete this if it's not your vibe */

      /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

      @font-face {
          font-family: Nunito;
          src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
      }

      @font-face {
          font-family: Nunito;
          src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
          font-weight: bold;
      }

      @font-face {
          font-family: Nunito;
          src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
          font-style: italic;
      }

      @font-face {
          font-family: Nunito;
          src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
          font-style: italic;
          font-weight: bold;
      }

      body {
          font-family: 'Nunito', sans-serif;
          margin: 0;
          background-color: #000000;
          /* you can delete the line below if you'd prefer to not use an image */
          background-size: 65px;
          color: #fceaff;
          background-image: var(--body-bg-image);
      }

      * {
          box-sizing: border-box;
      }

      /* below this line is CSS for the layout */

      /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


      /* the "container" is what wraps your entire website */
      /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
      #container {
          max-width: 900px;
          /* this is the width of your layout! */
          /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
          margin: 0 auto;
          /* this centers the entire page */
      }

      /* the area below is for all links on your page
EXCEPT for the navigation */
      #container a {
          color: #ff3b00;
          font-weight: bold;
          /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
      }

      /* navigation section!! */
      #navbar {
          height: 40px;
          background-color: #16000a;
          /* navbar color */
          width: 100%;
      }

      #navbar ul {
          display: flex;
          padding: 0;
          margin: 0;
          list-style-type: none;
          justify-content: space-evenly;
      }

      #navbar li {
          padding-top: 10px;
      }

      /* navigation links*/
      #navbar li a {
          color: #ff3b00;
          /* navbar text color */
          font-weight: 800;
          text-decoration: none;
          /* this removes the underline */
      }

      /* navigation link when a link is hovered over */
      #navbar li a:hover {
          color: #ffaa00;
          text-decoration: underline;
      }

      #flex {
          display: flex;
      }

      /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
      aside {
          background-color: #41001e;
          width: 200px;
          padding: 20px;
          font-size: smaller;
          /* this makes the sidebar text slightly smaller */
      }


      /* this is the color of the main content area,
between the sidebars! */
      main {
          background-color: #0a0005;
          flex: 1;
          padding: 20px;
          order: 2;
      }

      /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

      */ #leftSidebar {
          order: 1;
      }

      #rightSidebar {
          order: 3;
      }

      footer {
          background-color: #16000a;
          /* background color for footer */
          width: 100%;
          height: 40px;
          padding: 10px;
          text-align: center;
          /* this centers the footer text */
      }

      h1,
      h2,
      h3 {
          color: #ff3b00;
      }

      h1 {
          font-size: 25px;
      }

      strong {
          /* this styles bold text */
          color: #ff3b00;
      }

      /* this is just a cool box, it's the darker colored one */
      .box {
          background-color: #000000;
          border: 1px solid #ff3b00;
          padding: 10px;
      }

      /* CSS for extras */

      #topBar {
          width: 100%;
          height: 30px;
          padding: 10px;
          font-size: smaller;
          background-color: transparent;
      }


      /* BELOW THIS POINT IS MEDIA QUERY */

      /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

      @media only screen and (max-width: 800px) {
          #flex {
              flex-wrap: wrap;
          }

          aside {
              width: 100%;
          }

          /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
          main {
              order: 1;
          }

          #leftSidebar {
              order: 2;
          }

          #rightSidebar {
              order: 3;
          }

          #navbar ul {
              flex-wrap: wrap;
          }
      }
  </style>
  </body>
</html>